dialog sidengic {
  title "NextGen IRC Control"
  size -1 -1 113 85
  option dbu
  button "", 100, 0 0 0 0, cancel
  text "NextGen IRC Control v1.0 © 2014 sidekix", 3, 7 13 102 8
  text "URL:", 7, 7 21 15 8
  link "www.Staff-Chat.net", 8, 26 21 75 8
  text "E-Mail:", 9, 7 31 17 8
  link "sidekix@staff-chat.net", 10, 26 31 70 8
  box "", 11, 14 41 80 15
  button "Schliessen", 12, 39 62 30 12, cancel
  text "", 14, 16 46 76 8, center
  box "About NextGen IRC Control", 1, 3 3 107 77
}

on 1:dialog:sidengic:*:*:{
  if ($devent == init) {
    set %sidengic 1
    .timer.sidengic 0 1 sidengic
  }
  if ($devent == sclick) && ($did == 8) { run http://www.Staff-Chat.net }
  if ($devent == sclick) && ($did == 10) { run mailto:sidekix@staff-chat.net }
  ; ///// if ($devent == sclick) && ($did == 5) { 
  ; /////   if (%ngicbild) { did -g $dname 5 bilder/back08.jpg | unset %ngicbild }
  ; /////   else { did -g $dname 5 bilder/back11.jpg | set %ngicbild true }
  ;  }
  if ($devent == sclick) && ($did == 12) { unset %BACK11 }
}
alias sidengic {
  if ($dialog(sidengic) == $null) { .timer.sidengic off | unset %sidengic }
  elseif (%sidengic == 0) { set %sidengic 0 | did -ra sidengic 14 NextGen IRC Control | inc %sidengic }
  elseif (%sidengic == 1) { did -ra sidengic 14 Nextgen irc control | inc %sidengic }
  elseif (%sidengic == 2) { did -ra sidengic 14 NExtgen irc control | inc %sidengic }
  elseif (%sidengic == 3) { did -ra sidengic 14 NeXtgen irc control | inc %sidengic }
  elseif (%sidengic == 4) { did -ra sidengic 14 NexTgen irc control | inc %sidengic }
  elseif (%sidengic == 5) { did -ra sidengic 14 NextGen irc control | inc %sidengic }
  elseif (%sidengic == 6) { did -ra sidengic 14 NextGEn irc control | inc %sidengic }
  elseif (%sidengic == 7) { did -ra sidengic 14 NextGeN irc control | inc %sidengic }
  elseif (%sidengic == 8) { did -ra sidengic 14 NextGen Irc control | inc %sidengic }
  elseif (%sidengic == 9) { did -ra sidengic 14 NextGen IRc control | inc %sidengic }
  elseif (%sidengic == 10) { did -ra sidengic 14 NextGen IRC control | inc %sidengic }
  elseif (%sidengic == 11) { did -ra sidengic 14 NextGen IRC Control | inc %sidengic }
  elseif (%sidengic == 12) { did -ra sidengic 14 NextGen IRC COntrol | inc %sidengic }
  elseif (%sidengic == 13) { did -ra sidengic 14 NextGen IRC CoNtrol | inc %sidengic }
  elseif (%sidengic == 14) { did -ra sidengic 14 NextGen IRC ConTrol | inc %sidengic }
  elseif (%sidengic == 15) { did -ra sidengic 14 NextGen IRC ContRol | inc %sidengic }
  elseif (%sidengic == 16) { did -ra sidengic 14 NextGen IRC ContrOl | inc %sidengic }
  elseif (%sidengic == 17) { did -ra sidengic 14 NextGen IRC ControL | inc %sidengic }
  elseif (%sidengic == 18) { did -ra sidengic 14 Ich | inc %sidengic }
  elseif (%sidengic == 19) { did -ra sidengic 14 Ich Liebe | inc %sidengic }
  elseif (%sidengic == 20) { did -ra sidengic 14 Ich Liebe Dich | inc %sidengic }
  elseif (%sidengic == 21) { did -ra sidengic 14 Ich Liebe Dich Tamara | inc %sidengic }
  elseif (%sidengic == 22) { did -ra sidengic 14   | inc %sidengic }
  elseif (%sidengic == 23) { did -ra sidengic 14 Ich Liebe Dich Tamara | inc %sidengic }
  elseif (%sidengic == 24) { did -ra sidengic 14   | inc %sidengic }
  elseif (%sidengic == 25) { did -ra sidengic 14 Ich Liebe Dich Tamara | inc %sidengic }
  elseif (%sidengic == 26) { did -ra sidengic 14   | set %sidengic 0 }
}
