nmain { dialog -m ngic_main ngic_main }

dialog ngic_main {
  title "NextGEN IRC Control Main"
  size -1 -1 187 106
  option dbu
  menu "Main", 1
  item "Config", 4, 1
  item "SNotices", 5, 1
  item "Anope", 6, 1
  item "InspIRCd", 7, 1
  item "Denora", 8, 1
  item "IdleRPG", 9, 1
  menu "Kontakt", 2
  item "Bug/Feature", 10, 2
  item "Github", 11, 2
  menu "Version", 3
  item "V0.01#2", 12, 3
}

on *:dialog:ngic_main:*:*:{
  if ($devent == init) {
    echo -a init
  }
  elseif ($devent == sclick) {
    echo -a  sclick
  }
  elseif ($devent == dclick) {
    echo -a dclick
  }
  elseif ($devent == menu) {
    echo -a menu
    if ($did == 10) { //run https://www.hostedredmine.com/projects/ngic }
    elseif ($did == 11) { //run https://github.com/sidekix/NGIC/tree/sidekix }
  }
  elseif ($devent == scroll) {
    echo -a scroll
  }
  elseif ($devent == edit) {
    echo -a edit
  }
  elseif ($devent == close) {
    echo -a close
  }
}

