; #############################################
; #
; # NextGEN IRC Control 1.0 r9
; # (c) 2014, sidekix 
; #
; # IRC @ irc.staff-chat.net
; #
; #############################################

; ######## Menu ########

menu * {
  NGIC
  .Debug
  ..Notice: set %ngic_debug 2 | notice $me Debug wurde auf Notice umgestellt. 
  ..Echo: set %ngic_debug 1 | echo -a Debug wurde auf Echo umgestellt.
  ..-
  ..Aus: unset %ngic_denug | echo -a Debug wurde auf Notice umgestellt.
  .-
}

; ######## NGIC Aliases ########

alias nmain { dialog -m ngic_main ngic_main }

; ######## Main Dialog ########

dialog ngic_main {
  title "NextGEN IRC Control Main"
  size -1 -1 187 106
  option dbu
  menu "Main", 1
  item "Config", 4, 1
  item "SNotices", 5, 1
  item "Anope", 6, 1
  item "InspIRCd", 7, 1
  item "Denora", 8, 1
  item "IdleRPG", 9, 1
  menu "Kontakt", 2
  item "Bug/Feature", 10, 2
  item "Github", 11, 2
  menu "Version", 3
  item "V1.0#9", 12, 3
}

; ######## Main Dialog Script ########

on *:dialog:ngic_main:*:*:{
  if ($devent == init) {
    if (%ngic_debug == 1) { echo -a NGIC init }
    elseif (%ngic_debug == 2) { notice $me NGIC init }
    else { halt }
  }
  elseif ($devent == sclick) {
    if (%ngic_debug == 1) { echo -a NGIC sclick }
    elseif (%ngic_debug == 2) { notice $me NGIC sclick }
    else { halt }
  }
  elseif ($devent == dclick) {
    if (%ngic_debug == 1) { echo -a NGIC dclick }
    elseif (%ngic_debug == 2) { notice $me NGIC dclick }
    else { halt }

  }
  elseif ($devent == menu) {
    if (%ngic_debug == 1) { echo -a NGIC menu }
    elseif (%ngic_debug == 2) { notice $me NGIC menu }
    elseif ($did == 10) { //run https://www.hostedredmine.com/projects/ngic }
    elseif ($did == 11) { //run https://github.com/sidekix/NGIC/tree/sidekix }
    else { halt }
  }
  elseif ($devent == scroll) {
    if (%ngic_debug == 1) { echo -a NGIC scroll }
    elseif (%ngic_debug == 2) { notice $me NGIC scroll }
    else { halt }
  }
  elseif ($devent == edit) {
    if (%ngic_debug == 1) { echo -a NGIC edit }
    elseif (%ngic_debug == 2) { notice $me NGIC edit }
    else { halt }
  }
  elseif ($devent == close) {
    if (%ngic_debug == 1) { echo -a NGIC close }
    elseif (%ngic_debug == 2) { notice $me NGIC close }
    else { halt }
  }
}
